% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEA}
\BIBentryALTinterwordspacing
``Grid-scale storage,'' 2022. [Online]. Available:
  \url{https://www.iea.org/reports/grid-scale-storage}
\BIBentrySTDinterwordspacing

\bibitem{CAISO}
\BIBentryALTinterwordspacing
2022. [Online]. Available: \url{http://www.caiso.com/about/Pages/default.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Gridstatus}
\BIBentryALTinterwordspacing
J.~M. Kanter, ``gridstatus 0.19.0.'' [Online]. Available:
  \url{https://docs.gridstatus.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{Colthorpe}
\BIBentryALTinterwordspacing
A.~Colthorpe, ``California utility pg\&e proposes 1.6gw\/6.4gwh of new battery
  storage across nine projects,'' \emph{Energy Storage News}, 5 2022. [Online].
  Available:
  \url{https://www.energy-storage.news/california-utility-pge-proposes-1-6gw-6-4gwh-of-new-battery-storage-across-nine-projects/}
\BIBentrySTDinterwordspacing

\bibitem{CAISO_trade}
\BIBentryALTinterwordspacing
``Market redesign \& technology upgrade (mrtu) project caiso proposal,'' 10
  2005. [Online]. Available:
  \url{https://www.caiso.com/Documents/N-5-AppendixA-October26_2005-October19_2005TradingHubWhitePaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge university press, 2004.

\bibitem{kochenderfer}
\BIBentryALTinterwordspacing
M.~Kochenderfer, T.~Wheeler, and K.~Wray, \emph{Algorithms for Decision
  Making}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2022. [Online].
  Available: \url{https://books.google.com/books?id=zKtaEAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Wang}
\BIBentryALTinterwordspacing
H.~Wang and B.~Zhang, ``Energy storage arbitrage in real-time markets via
  reinforcement learning,'' \emph{CoRR}, vol. abs/1711.03127, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1711.03127}
\BIBentrySTDinterwordspacing

\end{thebibliography}
