This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trieschman_2023_batteryCharger.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: egbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1387 strings with 18738 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 217
> -- 42
< -- 1
+ -- 21
- -- 9
* -- 136
:= -- 555
add.period$ -- 15
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 246
empty$ -- 308
format.name$ -- 12
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 50
newline$ -- 61
num.names$ -- 5
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 5
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 97
